<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从城市演变的过程，来探究伟大城市的兴与衰，政治、经济与宗教是如何影响城市的发展的，并且对比欧洲城市与中国城市的发展的异同  线索 问题 什么因素决定城市的兴起和衰败 又是什么因素导致城市兴起或者衰败后的变化   城市历史的三个主要激发力量与其主要体现部分 机会主义者的权力游戏 中华文明的延续性在城市的各个方面的体现 欧洲文明的众多城市遗址产生的各个方面的条件  总结笔记研究的开始：统计学 从苏美">
<meta property="og:type" content="article">
<meta property="og:title" content="巨人伟业逐渐倾圮">
<meta property="og:url" content="http://example.com/2022/10/23/%E5%B7%A8%E4%BA%BA%E4%BC%9F%E4%B8%9A%E7%9A%84%E9%80%90%E6%B8%90%E5%80%BE%E5%9C%AE/index.html">
<meta property="og:site_name" content="Timkuku">
<meta property="og:description" content="从城市演变的过程，来探究伟大城市的兴与衰，政治、经济与宗教是如何影响城市的发展的，并且对比欧洲城市与中国城市的发展的异同  线索 问题 什么因素决定城市的兴起和衰败 又是什么因素导致城市兴起或者衰败后的变化   城市历史的三个主要激发力量与其主要体现部分 机会主义者的权力游戏 中华文明的延续性在城市的各个方面的体现 欧洲文明的众多城市遗址产生的各个方面的条件  总结笔记研究的开始：统计学 从苏美">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T07:20:22.080Z">
<meta property="article:modified_time" content="2022-10-23T07:20:22.083Z">
<meta property="article:author" content="Liao">
<meta property="article:tag" content="课外阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/23/%E5%B7%A8%E4%BA%BA%E4%BC%9F%E4%B8%9A%E7%9A%84%E9%80%90%E6%B8%90%E5%80%BE%E5%9C%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巨人伟业逐渐倾圮 | Timkuku</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Timkuku</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">炳蔚内弼，虓阚外御</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E5%B7%A8%E4%BA%BA%E4%BC%9F%E4%B8%9A%E7%9A%84%E9%80%90%E6%B8%90%E5%80%BE%E5%9C%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liao">
      <meta itemprop="description" content="We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timkuku">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巨人伟业逐渐倾圮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-23 15:20:22" itemprop="dateCreated datePublished" datetime="2022-10-23T15:20:22+08:00">2022-10-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>从城市演变的过程，来探究伟大城市的兴与衰，政治、经济与宗教是如何影响城市的发展的，并且对比欧洲城市与中国城市的发展的异同</p>
</blockquote>
<h1 id="线索"><a href="#线索" class="headerlink" title="线索"></a>线索</h1><ul>
<li>问题<ul>
<li>什么因素决定城市的兴起和衰败</li>
<li>又是什么因素导致城市兴起或者衰败后的变化</li>
</ul>
</li>
<li>城市历史的三个主要激发力量与其主要体现部分</li>
<li>机会主义者的权力游戏</li>
<li>中华文明的延续性在城市的各个方面的体现</li>
<li>欧洲文明的众多城市遗址产生的各个方面的条件</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="研究的开始：统计学"><a href="#研究的开始：统计学" class="headerlink" title="研究的开始：统计学"></a>研究的开始：统计学</h2><ul>
<li>从苏美尔城市乌尔、乌鲁克和埃利都的三千年前看似不会消灭的烟火，到雅典罗马的巨大人口，极大程度上在当时的人们看来、甚至现在的人们看来都应该是长盛不衰的，但事与愿违，倾圮只在历史长河的一瞬间。虽然每座城市都有自身管理问题导致的衰败原因，苏美尔是粮食供应问题，罗马是经济与管理部门的过度扩张。</li>
<li>最大城市头衔的变化之路：孟斐斯——乌鲁克——巴比伦(因被侵略而衰败)——孟斐斯——尼尼微——巴比伦(尼布甲尼撒统治，达到20万)——印度的舍卫城和王舍城——亚历山大城(埃及新首都)——巴特那(笈多王朝宫廷所在地)——咸阳(秦王朝首都)——罗马城(后来因帝国迁都至君士坦丁堡而衰败)——巴特那——君士坦丁堡——唐朝长安——巴格达(穆斯林世界的首都)——科尔多瓦(西班牙，随着穆斯林的扩张而变大)、君士坦丁堡——开封(因南宋迁都而衰败)——非斯(摩洛哥,只有25万，比较少)、波隆纳鲁沃(斯里兰卡)——杭州(随蒙古帝国的分裂而衰败)——开罗——南京北京——阿格拉(印度莫卧儿王朝首都)——君士坦丁堡——德里(因莫卧儿王朝迁都而衰败)——巴黎(因路易十四驱逐胡格诺派教徒而失去相当数量人口)——君士坦丁堡——北京——伦敦(工业革命，首个到达200万人口)——纽约——东京(至今)</li>
<li>一个趋势：经济优势不再是人口增长的首要决定因素</li>
</ul>
<h2 id="起因探究"><a href="#起因探究" class="headerlink" title="起因探究"></a>起因探究</h2><ul>
<li>起始地理位置：可以解释孟斐斯和苏美尔城市</li>
<li>政治经济：亚历山大城</li>
<li>宗教：开罗</li>
<li>机会主义者的野心工具：加泰土丘、苏美尔、亚历山大城、洛杉矶，本质上这是包含政治、经济和宗教的野心<ul>
<li>本章主要观点：城市是个体机会主义者实现野心的工具</li>
</ul>
</li>
</ul>
<h2 id="中外城市对比探索"><a href="#中外城市对比探索" class="headerlink" title="中外城市对比探索"></a>中外城市对比探索</h2><blockquote>
<p>对中华文明的延续性的原因，本书作者是认为通过城市使君主拥有巨大的权威，通过调配资源产生巨大的效果，这是所有统治者都梦寐以求的。所以后世的统治者为了能够接任并不断提高这种权力，会通过肯定前任统治者并为此护道来追求更高层次的权利与理想，并因此辐射到科学技术、绘画文字</p>
</blockquote>
<ul>
<li><p>对比：</p>
<table>
<thead>
<tr>
<th>中国</th>
<th>外国</th>
</tr>
</thead>
<tbody><tr>
<td>一：现实遗址很少，且大部分是近代的</td>
<td>遗址数量很多</td>
</tr>
<tr>
<td>由于大量使用木头作为建筑材料的缘故</td>
<td>采用石头作为建筑材料</td>
</tr>
<tr>
<td>二：思想上</td>
<td></td>
</tr>
<tr>
<td>理想比现实活得久</td>
<td>善于建造和工程，缺少设计感觉</td>
</tr>
<tr>
<td>推崇实用主义，尽管都城各不相同，但大抵上都是以天圆地方加护城墙为蓝底，结合各种不一样的环境来实现都城的建造</td>
<td>黑暗时代忽视提高粮食产量的重要性，到了中世纪已经有经济的萌芽，市场与贸易开始以自身的内在推动力推动着城市的发展</td>
</tr>
</tbody></table>
</li>
<li><p>罗马征服大业完成后，通过整合行省的方式来进行统治，帝国变成一个非正式的城邦联盟，加上宗教的缘故，我认为这就可能是外国统治者没有进行延续性的原因</p>
</li>
<li><p>原因：</p>
<ul>
<li>城市太吸血了，又因为有奴隶的存在导致目光短浅，不发展农耕</li>
<li>外部侵略一打就无了</li>
</ul>
</li>
<li><p>到了黑暗时代，情况好转：</p>
<ul>
<li>经济方面：</li>
<li>艺术水平提高，农耕技术提高，盈余的开始牟利，在吊桥形成最初的交易市场。有市场就会出现更多的需求，底层希望拿到上层的东西，上层想要拿到远方的东西，市场就以这种内在推动了推动者商业的发展</li>
<li>统治者就开始发放特许的市场权力，并带有征税</li>
<li>宗教方面：</li>
<li>修道院的建立，使宗教也进入到贸易的范畴</li>
<li>也通过教堂——这一在罗马时代建立的宗教场所——获得远古的权力与势力，并通过大量的贸易活动以及对旅行的促进，对城市产生巨大的影响。个人感觉就是一个大企业与景区的结合体。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB/" rel="tag"># 课外阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/sas%E7%AC%94%E8%AE%B0/" rel="prev" title="sas笔记">
      <i class="fa fa-chevron-left"></i> sas笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/31/something-i-cannot-understand-very-well/" rel="next" title="something i cannot understand very well">
      something i cannot understand very well <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">线索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">研究的开始：统计学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0%E6%8E%A2%E7%A9%B6"><span class="nav-number">3.2.</span> <span class="nav-text">起因探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A4%96%E5%9F%8E%E5%B8%82%E5%AF%B9%E6%AF%94%E6%8E%A2%E7%B4%A2"><span class="nav-number">3.3.</span> <span class="nav-text">中外城市对比探索</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liao</p>
  <div class="site-description" itemprop="description">We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
