<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SAS需要注意的事项 用户自定义的FORMAT格式在SAS目录中存储(sas catalog)，并且必须存放在WORK.FORMATS 或者SASUSER.FORMATS目录下  IF THEN语句中对字符型变量的字符串的判断大小写敏感  print语句要使用label，则必须在print语句后面加上label选项，然后使用label语句 12proc print data&#x3D;xxx label;">
<meta property="og:type" content="article">
<meta property="og:title" content="SAS需要注意的事项">
<meta property="og:url" content="http://example.com/2022/11/06/SAS%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Timkuku">
<meta property="og:description" content="SAS需要注意的事项 用户自定义的FORMAT格式在SAS目录中存储(sas catalog)，并且必须存放在WORK.FORMATS 或者SASUSER.FORMATS目录下  IF THEN语句中对字符型变量的字符串的判断大小写敏感  print语句要使用label，则必须在print语句后面加上label选项，然后使用label语句 12proc print data&#x3D;xxx label;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T09:34:16.436Z">
<meta property="article:modified_time" content="2022-11-07T11:15:30.989Z">
<meta property="article:author" content="Liao">
<meta property="article:tag" content="sas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/06/SAS%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SAS需要注意的事项 | Timkuku</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Timkuku</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">炳蔚内弼，虓阚外御</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/SAS%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liao">
      <meta itemprop="description" content="We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timkuku">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAS需要注意的事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-06 17:34:16" itemprop="dateCreated datePublished" datetime="2022-11-06T17:34:16+08:00">2022-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 19:15:30" itemprop="dateModified" datetime="2022-11-07T19:15:30+08:00">2022-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SAS需要注意的事项"><a href="#SAS需要注意的事项" class="headerlink" title="SAS需要注意的事项"></a>SAS需要注意的事项</h1><ul>
<li><p>用户自定义的<code>FORMAT</code>格式在SAS目录中存储(sas catalog)，并且必须存放在WORK.FORMATS 或者SASUSER.FORMATS目录下</p>
</li>
<li><p>IF THEN语句中对字符型变量的字符串的判断大小写敏感</p>
</li>
<li><p>print语句要使用label，则必须在print语句后面加上label选项，然后使用label语句</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">proc print </span>data=xxx <span class="keyword">label</span>;</span><br><span class="line">	<span class="keyword">label</span> xxx=<span class="string">&#x27;sada&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>if First.Y;</code>是<code>if First.Y then output;</code>的缩写，意思是如果是第一个Y，那么output这个观测</p>
</li>
<li><p>记住First.与Last.不是整个数据集的First.与last。在联想一下，使用First.与Last.是在by排序后再用的，所以lat与first真正识别的是变量有重复的值时，第一个或者最后一个值对应的观测那时才为1，其余时刻为0，即if条件不成立；如果没有重复的值，那么自然一直是true或者说是1</p>
</li>
<li><p>常用的字符操作函数</p>
<ul>
<li><table>
<thead>
<tr>
<th>cat</th>
<th>不删除前导和后缀零，将各项连级</th>
</tr>
</thead>
<tbody><tr>
<td>catx(‘分隔符’,字符串1，字符串2)</td>
<td>删除前导和后缀零，加上分隔符</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>find函数</p>
</li>
<li><p>set语句可以理解为只是将观测复制过来！！</p>
</li>
<li><p>默认情况下，DATA步中所有变量在每次迭代开始前都会被设置为 缺失值。而RETAIN语句中指定的变量则不会，其值会一直保持着</p>
</li>
<li><p>格式名称在 VALUE 语句中包含句点。</p>
</li>
<li><p>数据类型转换记住换成字符要用put</p>
</li>
<li><p>读取数据时的冒号：叫做colon modifier，一般用于防止数据读取不全，加入日期占了9位，用mmddyy8.就会都不全，但是如果用:mmddyy8.就可以读完整了。类似的还有&amp;修饰符，使用 &amp; 符号格式修饰符时，需要两个空格来表示数据值的结束</p>
</li>
<li><p>SAS 日期常量必须采用一位或两位数的日、三位数的月份和两位数或四位数的年份的形式，用引号引起来，后跟 d （’<yy>dmmmyy’d）。</p>
</li>
<li><p>日期：mmdddyyyy10.不是有效的 SAS 日期格式, DATEw.格式不能接受长度为 10。</p>
</li>
<li><p>print过程和viewtable窗口显示 SAS 数据集中的值。FSLIST 过程在外部文件中显示这些值。SAS 中没有list过程。</p>
</li>
<li><p>sas 在data步执行求和语句<code>sum+a</code>时，sum在每次迭代时会保留值；但是如果使用<code>sum</code>函数，即<code>sum=sum(sum,a)</code>或者<code>sum=sum+a</code>，那么需要加入<code>retain sum</code>语句以确保每次迭代PDV不会将值丢失</p>
</li>
<li><p>在使用<code>sum=sum+a</code>这种语句时，如果不对sum初始化，sas程序默认会将缺失值赋给sum，这导致所有的观测中sum的最终值都是缺失值”.”</p>
</li>
<li><p>mean函数不读取缺失的值和个数</p>
</li>
<li><p>sas默认数值型格式为12位，字符型是8位，注意对于浮点数，sas默认读取小数点后两位，被称之为BEST12.格式；如果这个数大于十二位，那么sas就会<strong>由大到小</strong>的位数一位一位读下去，小数点占一位。在<code>substr(a,1,3)</code>中，如果a是数值型变量，那么会先将a转换为字符串，记住是右对齐的，那么如果a没有12位数，前面则有前导空格填充，substr出来的也只有是空格</p>
</li>
<li><p><code>do until</code>至少执行一次</p>
</li>
<li><p>FREQ 程序无法创建平均值。CLASS 语句和 VAR 语句对于与 PRINT 过程一起使用无效。由于使用了 CLASS 语句，因此 MEANS 过程输出将同时具有 N 统计量和 N 个 观测统计量。</p>
</li>
<li><p>PAGESIZE&#x3D; SAS 系统选项控制组成 SAS 过程输出页面的行数。通过增加每页可用的行数，报表可以放在一页上。</p>
</li>
<li><p>SPLIT&#x3D; 选项指定如何拆分列标题。SPACE&#x3D;、LABEL&#x3D; 和BREAK &#x3D; 选项在 PROC 报表中无效。</p>
</li>
<li><p>在<code>sort by</code>语句中，<code>descending</code>对紧跟其后的变量都起作用</p>
</li>
<li><p>一些常见的语句</p>
<ul>
<li>CLASS语句中的变量称为分类变量，依据分类变量的不同取值可以将数据集中的观测划分为不同的分组类别。</li>
<li>VAR语句中的变量称为分析变量，这些变量的值就是进行分析计算的对象。只有数值型变量才可以作为分析变量</li>
<li>当没有定义分析变量时，在表格中显示的统计量默认为频数统计量N</li>
</ul>
</li>
<li><p>数组array中常见的变量：_TEMPORARY_：临时变量，不会出现在最终的output中；_NUMBERIC_：包含所有数值型变量；_CHARACTER_包含所有字符型变量；_ALL_包含所有变量 </p>
</li>
<li><p>merge选项(in&#x3D;)可以指示数据集是否对当前观测值有贡献。如果 IN&#x3D; 变量的值为 0，则数据集对当前观测值没有贡献;如果值为 1，则数据集确实有助于当前观测值。其实意思是如果两个数据集都有，那么变量值为1，否则为0</p>
</li>
<li><p>define语句加上order选项可以排序，如<code>define age/order</code>对age进行升序排序</p>
</li>
<li><p>数据错误会导致读取缺失值，语法错误会导致sas程序停止</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sas/" rel="tag"># sas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/31/something-i-cannot-understand-very-well/" rel="prev" title="something i cannot understand very well">
      <i class="fa fa-chevron-left"></i> something i cannot understand very well
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/10/C-Primer-Plus%E5%A4%8D%E4%B9%A0/" rel="next" title="C Primer Plus复习">
      C Primer Plus复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SAS%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">SAS需要注意的事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liao</p>
  <div class="site-description" itemprop="description">We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
