<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="信源是发出信息的源，信源输出是以符号形式出现的信息，如果符号事先已经知道，那么该消息没有信息可言，只有当符号的出现时随机的、无法事先预见的，该符号的出现才给观察者提供了信息。而这些符号的出现在统计上具有某种规律性，因此可以利用概率论中的随机变量、随机矢量过程对信源进行分析，这是信息论的基础  一些需要了解的知识点 先验概率：根据以往经验和分析得到的概率。一直对应的是后验概率，从结果重新修正概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="信源与信息熵">
<meta property="og:url" content="http://example.com/2022/10/10/%E4%BF%A1%E6%BA%90%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%86%B5/index.html">
<meta property="og:site_name" content="Timkuku">
<meta property="og:description" content="信源是发出信息的源，信源输出是以符号形式出现的信息，如果符号事先已经知道，那么该消息没有信息可言，只有当符号的出现时随机的、无法事先预见的，该符号的出现才给观察者提供了信息。而这些符号的出现在统计上具有某种规律性，因此可以利用概率论中的随机变量、随机矢量过程对信源进行分析，这是信息论的基础  一些需要了解的知识点 先验概率：根据以往经验和分析得到的概率。一直对应的是后验概率，从结果重新修正概率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T16:05:54.965Z">
<meta property="article:modified_time" content="2022-10-09T16:21:41.232Z">
<meta property="article:author" content="Liao">
<meta property="article:tag" content="信息论与编码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/10/%E4%BF%A1%E6%BA%90%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%86%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信源与信息熵 | Timkuku</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Timkuku</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">炳蔚内弼，虓阚外御</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/%E4%BF%A1%E6%BA%90%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liao">
      <meta itemprop="description" content="We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timkuku">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信源与信息熵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-10 00:05:54 / 修改时间：00:21:41" itemprop="dateCreated datePublished" datetime="2022-10-10T00:05:54+08:00">2022-10-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>信源是发出信息的源，信源输出是以符号形式出现的信息，如果符号事先已经知道，那么该消息没有信息可言，只有当符号的出现时随机的、无法事先预见的，该符号的出现才给观察者提供了信息。而这些符号的出现在统计上具有某种规律性，因此可以利用概率论中的随机变量、随机矢量过程对信源进行分析，这是信息论的基础</p>
</blockquote>
<h2 id="一些需要了解的知识点"><a href="#一些需要了解的知识点" class="headerlink" title="一些需要了解的知识点"></a>一些需要了解的知识点</h2><ul>
<li>先验概率：根据以往经验和分析得到的概率。一直对应的是后验概率，从结果重新修正概率。</li>
</ul>
<h2 id="信源的分类及数学模型"><a href="#信源的分类及数学模型" class="headerlink" title="信源的分类及数学模型"></a>信源的分类及数学模型</h2><ul>
<li><p>按照时间和幅度的分布情况，信源分为<strong>离散信源</strong>和<strong>连续信源</strong></p>
<ul>
<li>数量有限的信源就是离散信源</li>
</ul>
</li>
<li><p>按照信源符号之间的关系可以分为以下几类：</p>
</li>
<li><p>无记忆信源</p>
<ul>
<li><p>单个符号的离散无记忆的信源</p>
<ul>
<li>$\left[\begin{array}\\X\\P\end{array}\right]=\left[\begin{array}\\a_1&a_2&\cdots&a_n\\p(a_1)&p(a_2)&\cdots&p(a_n)\end{array}\right]$
    
</li>
<li><p>放回抽样抽小球</p>
</li>
</ul>
</li>
<li><p>单个符号的连续无记忆信源</p>
<ul>
<li>$\left[\begin{array}\\X\\P\end{array}\right]=\left[\begin{array}\\(a,b)\\p_x(x)\end{array}\right]=\left[\begin{array}\\R\\p_x(x)\end{array}\right]$
    </li>
<li>该符号的取值是a到b之间的所有数，每次测量值随机</li>
</ul>
</li>
<li><p>发出符号序列的信源</p>
<ul>
<li><p>每次发出一组含两个以上符号的符号序列来代表一个消息的信源</p>
</li>
<li><p>用随机序列（或随机矢量）$\mathbf{X}=(X_1,X_2,\cdots,X_L)$来描述信息，用联合概率分布来表示信源特征</p>
</li>
<li><p>L&#x3D;2</p>
</li>
<li>

$\left[\begin{array}\\\mathbf{X}\\P\end{array}\right]=\left[\begin{array}\\a_1,a_1&a_1,a_2&\cdots&a_n,a_n\\p(a_1,a_1)&p(a_1,a_2)&\cdots&p(a_n,a_n)\end{array}\right]$
    
    
</li>
<li><p>放回抽样，一次抽两个小球</p>
</li>
</ul>
</li>
</ul>
<p>在离散无记忆信源中，每个符号统计独立，具有相同的概率空间，称为独立同分布</p>
</li>
<li><p>有记忆信源</p>
<ul>
<li><p>发出符号序列的有记忆信源</p>
<ul>
<li>单词字母的组合</li>
</ul>
</li>
<li><p>马尔可夫信源(Markov)</p>
<ul>
<li>$p(x_i|x_1,x_2,\cdots,x_{i-1})=p(x_i|x_{i-m},\cdots,x_{i-2},x_{i-1})$称为m阶马尔可夫信源
</li>
<li><p>用前面m个表达式代替前面所有因子，或者说除了与前面m个因子有关之外与其他更前面的因子无关</p>
</li>
<li><p>若条件概率与时间起点无关，则信源输出的符号序列可看成<strong>齐次马尔可夫链</strong></p>
</li>
<li><p>所以显然，一阶马尔可夫信源为</p>

      $p(x_3|x_1,x_2)=p(x_3|x_2)\\p(x_4|x_1,x_2,x_3)=p(x_4|x_3)\\p(x_5|x_1,x_2,x_3,x_4)=p(x_5|x_4)\\\cdots$
      
      
</li>
<li><p>**状态$s_i$**：定义即是马尔可夫链的条件：</p>

      $$
      s_i=(x_{i_{1}},x_{i_{2}}\cdots,x_{i_{m}}),x_{i_{1}},x_{i_{2}}\cdots,x_{i_{m}}\in A=(a_1,a_2,\cdots,a_n)
      $$
      
</li>
<li><p>状态转移概率$p_{ij}(m,n)$</p>

      $$
      p_{ij}(m)=P\{S_n=s_j|S_m=s_i\}=P\{s_j|s_i\} \ \ \  i,j\in S
      $$
      $p_{ij}(m,n)$可以理解为已知系统m在$s_i$时刻下，系统n在$s_j$时刻的概率
      
</li>
<li><p>k步转移概率</p>

      $$
      p^{(k)}_{ij}(m)=P\{S_{m+k}=j|S_m=i\}=p_{ij}(m)
      $$
      
</li>
<li><p>转移矩阵</p>

      $P=\left[\begin{array}{1}p_{11}&p_{12}&\cdots&p_{1Q}\\p_{21}&p_{22}&\cdots&p_{2Q}\\\cdots&\cdots&\cdots&\cdots\\p_{Q1}&p_{Q2}&\cdots&p_{QQ}\end{array}\right]$
      
    
      可以这样理解：第i行元素对应从某一状态$s_i$转移到所有状态$s_j$的转移概率，元素和为1；第j列元素对应从所有状态转移到某一状态$s_i$的转移概率
      
      
</li>
<li><p>k步转移概率满足以下方程：</p>

      $$
      P^{k}=PP^{(k-1)}=\cdots=P^{k}
      $$
      </li>
</ul>
</li>
</ul>
</li>
<li><p>链式法则</p>
<ul>
<li>
    $p(x_1,\cdots,x_L)=p(x_L|x_1,x_2,\cdots,x_{L-1})p(x_1,x_2,\cdots,x_{L-1})\\p(x_1,x_2,\cdots,x_{L-1})=p(x_{L-1}|x_1,x_2,\cdots,x_{L-2})p(x_1,x_2,\cdots,x_{L-2})\\\cdots$
    </li>
<li>由此可得：
    $p(x_1,\cdots,x_L)=p(x_1)p(x_2|x_1)\cdots p(x_1,x_2,\cdots,x_{L-1})$
    </li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA%E4%B8%8E%E7%BC%96%E7%A0%81/" rel="tag"># 信息论与编码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/06/select_regression_equation/" rel="prev" title="回归方程的选取">
      <i class="fa fa-chevron-left"></i> 回归方程的选取
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/sas%E7%AC%94%E8%AE%B0/" rel="next" title="sas笔记">
      sas笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">一些需要了解的知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%BA%90%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">信源的分类及数学模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liao</p>
  <div class="site-description" itemprop="description">We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
