<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sas基本操作SAS语句 每一条sas语句都由分号结尾  注释 12* xxx ;&#x2F;* xxx *&#x2F;  SAS数据集 sas必须先读入数据，然后才能进行处理   变量与观测 数据类型 字符型 数值型   缺失值 字符型   命名规则 不超过32个字符 以字母或者下划线开头 仅可包含数字、字母和下划线 大小写不敏感    Data与Proc    Data Proc    读取修改数据 完成特定分析">
<meta property="og:type" content="article">
<meta property="og:title" content="sas笔记">
<meta property="og:url" content="http://example.com/2022/10/15/sas%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Timkuku">
<meta property="og:description" content="sas基本操作SAS语句 每一条sas语句都由分号结尾  注释 12* xxx ;&#x2F;* xxx *&#x2F;  SAS数据集 sas必须先读入数据，然后才能进行处理   变量与观测 数据类型 字符型 数值型   缺失值 字符型   命名规则 不超过32个字符 以字母或者下划线开头 仅可包含数字、字母和下划线 大小写不敏感    Data与Proc    Data Proc    读取修改数据 完成特定分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T14:29:16.913Z">
<meta property="article:modified_time" content="2022-10-15T14:29:16.913Z">
<meta property="article:author" content="Liao">
<meta property="article:tag" content="program">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/15/sas%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sas笔记 | Timkuku</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Timkuku</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">炳蔚内弼，虓阚外御</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/15/sas%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liao">
      <meta itemprop="description" content="We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timkuku">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sas笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-15 22:29:16" itemprop="dateCreated datePublished" datetime="2022-10-15T22:29:16+08:00">2022-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sas基本操作"><a href="#sas基本操作" class="headerlink" title="sas基本操作"></a>sas基本操作</h1><h2 id="SAS语句"><a href="#SAS语句" class="headerlink" title="SAS语句"></a>SAS语句</h2><ul>
<li><p>每一条sas语句都由分号结尾</p>
</li>
<li><p>注释</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* xxx ;</span></span><br><span class="line"><span class="comment">/* xxx */</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="SAS数据集"><a href="#SAS数据集" class="headerlink" title="SAS数据集"></a>SAS数据集</h2><blockquote>
<p>sas必须先读入数据，然后才能进行处理</p>
</blockquote>
<ul>
<li>变量与观测</li>
<li>数据类型<ul>
<li>字符型</li>
<li>数值型</li>
</ul>
</li>
<li>缺失值<ul>
<li>字符型</li>
</ul>
</li>
<li>命名规则<ul>
<li>不超过32个字符</li>
<li>以字母或者下划线开头</li>
<li>仅可包含数字、字母和下划线</li>
<li>大小写不敏感</li>
</ul>
</li>
</ul>
<h2 id="Data与Proc"><a href="#Data与Proc" class="headerlink" title="Data与Proc"></a>Data与Proc</h2><ul>
<li><table>
<thead>
<tr>
<th>Data</th>
<th>Proc</th>
</tr>
</thead>
<tbody><tr>
<td>读取修改数据</td>
<td>完成特定分析和特定功能</td>
</tr>
<tr>
<td>创建数据集</td>
<td>产生结果或报表</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="Data内置循环"><a href="#Data内置循环" class="headerlink" title="Data内置循环"></a>Data内置循环</h2><ul>
<li><strong>Data步逐行执行语句，逐条处理观测</strong>：这里需要注意一下‘逐条处理观测’的意思是读取一条观测后，从头到尾执行DATA步，如果没错的话就会转入新的数据集，继续读取下一条观测</li>
<li>有一些其他的语句例如<code>RETIAN</code>和<code>OUTPUT</code>语句可以打破这个循环</li>
</ul>
<h2 id="SAS系统选项"><a href="#SAS系统选项" class="headerlink" title="SAS系统选项"></a>SAS系统选项</h2><ul>
<li><p>用下列语句查询系统设置</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">proc options;</span></span><br><span class="line"><span class="keyword">run;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="内部数据"><a href="#内部数据" class="headerlink" title="内部数据"></a>内部数据</h3><ul>
<li>在sas程序中输入原始数据：可以使用CARDS或者datalines语句。注意cards与datalines应该是data语句最后一个语句，后面的全部视为数据</li>
</ul>
<h3 id="外部数据"><a href="#外部数据" class="headerlink" title="外部数据"></a>外部数据</h3><h4 id="INFILE语句"><a href="#INFILE语句" class="headerlink" title="INFILE语句"></a>INFILE语句</h4>  <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">infile</span><span class="string">&#x27;/home/liao/xxx&#x27;</span> LRECL=2200;	<span class="comment">/*读入xxx文件数据的2200行*/</span></span><br><span class="line"><span class="comment">/*infile语句有以下的一些options*/</span></span><br><span class="line">FIRSTOBS=n		<span class="comment">/*从第n行开始读取数据*/</span></span><br><span class="line">OBS=n			<span class="comment">/*读到第n行停止读取数据*/</span></span><br><span class="line">MISSOVER		<span class="comment">/*读完一行数据后先不要转到下一行，而是先对没有值输入的变量填上缺失值*/</span></span><br><span class="line">TURNOVER		<span class="comment">/*要么到达一条数据的尽头，要么走到变量设定的范围，不会走下一行*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*读取分隔文件*/</span></span><br><span class="line">DLM/<span class="keyword">DELIMITER</span>/DLMSTR(分隔符是字符串时用)=		<span class="comment">/*确定分隔符*/</span></span><br><span class="line">DSD <span class="comment">/*（分隔符敏感数据）1.忽略引号括起来的分隔符 2.不会读取引号 3.两个连续的分隔符视为缺失值*/</span></span><br><span class="line">CSV 			<span class="comment">/*(逗号分隔值文件)，以逗号作为分隔符*/</span></span><br></pre></td></tr></table></figure>

<h4 id="Import过程读取分隔文件"><a href="#Import过程读取分隔文件" class="headerlink" title="Import过程读取分隔文件"></a>Import过程读取分隔文件</h4><h4 id="INPUT"><a href="#INPUT" class="headerlink" title="INPUT"></a>INPUT</h4><ul>
<li><p>读取空格隔开的数据</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> a b $ c;			<span class="comment">/*需要留意一下`逐条处理观测`这一原则来决定加不加@@*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一些数据没有按照空格来隔开数据，那么此时需要使用列输入来读取</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> name $ 1-10 age 11-13 high 14-18;</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式化输入</p>
  <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> Name $10. Age 3. High 5.1 BIRTHDAY MMDDYY10. </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.$10表明读取字符的总长度，$表示字符</span></span><br><span class="line"><span class="comment">2.句号&#x27;.&#x27;表示的是这是输入格式</span></span><br><span class="line"><span class="comment">3.5.1表示输入五列，包含小数点和小数部分</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>输入格式有三种基本格式：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>数值</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>$informatw.</td>
<td>informatw.d</td>
<td>informatw.</td>
</tr>
</tbody></table>
<p>（此处的informat为格式名）</p>
<p>注意！！，用于读取标准数值型数据的<code>w.</code>和标准字符型数据的<code>$w.</code>没有名称</p>
</li>
<li><p>常用的输入格式（见50页）</p>
</li>
</ul>
<h4 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h4><h5 id="符号-1"><a href="#符号-1" class="headerlink" title="@符号"></a>@符号</h5><ul>
<li><code>@n</code>表示输入的指针指到第n列，恰当使用可以提高效率；</li>
<li><code>@character</code>表示定位于字符串为character的末尾，这种可以使用在杂乱数据中找到经常在某个的单词后的数据</li>
<li>双尾@@:当原始数据每条记录&#x2F;每一行不止一个观测时，那么可以使用<code>@@</code>来对数据进行处理</li>
<li>单尾@:<strong>保持这行数据</strong>，直至data步结束。此时可以使用<code>if</code>来判断这条数据能不能满足要求进入新数据集成为观测</li>
</ul>
<h5 id="冒号"><a href="#冒号" class="headerlink" title="冒号"></a>冒号</h5><ul>
<li>冒号修饰符<code>：</code>表示读数据直到空格或者数据行的结束，如<code>:$20.$</code></li>
</ul>
<h5 id="通过行来读取数据-x2F-、-n"><a href="#通过行来读取数据-x2F-、-n" class="headerlink" title="通过行来读取数据(&#x2F;、#n)"></a>通过行来读取数据(&#x2F;、#n)</h5><ul>
<li><p><code>/</code>与<code>#n</code>修饰符，都是表示指针行的变化，其中<code>/</code>表示到下一行，而<code>#n</code>则表示到第n行。值得注意的是<strong>Data步逐行执行语句，逐条处理观测</strong>的原则。一堆数据中，第一条观测用了<code>#3</code>且录入新的数据集后，<code>#3</code>代表不是原来的数据，而是剔除了录入数据后的原始数据。（可以认为每次读取数据的原始文件都是新的文件）（甚至没有读到的数据也会丢弃）</p>
</li>
<li><p>当原始数据每条记录&#x2F;每一行不止一个观测时，那么可以使用<code>@@</code>来对数据进行处理</p>
</li>
</ul>
<h5 id="读取某一部分数据（-）"><a href="#读取某一部分数据（-）" class="headerlink" title="读取某一部分数据（@）"></a>读取某一部分数据（@）</h5><ul>
<li>上面的单尾@</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/program/" rel="tag"># program</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/10/%E4%BF%A1%E6%BA%90%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%86%B5/" rel="prev" title="信源与信息熵">
      <i class="fa fa-chevron-left"></i> 信源与信息熵
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sas%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">sas基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">SAS语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">SAS数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data%E4%B8%8EProc"><span class="nav-number">1.3.</span> <span class="nav-text">Data与Proc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data%E5%86%85%E7%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.4.</span> <span class="nav-text">Data内置循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS%E7%B3%BB%E7%BB%9F%E9%80%89%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">SAS系统选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">内部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">外部数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INFILE%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">INFILE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import%E8%BF%87%E7%A8%8B%E8%AF%BB%E5%8F%96%E5%88%86%E9%9A%94%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Import过程读取分隔文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INPUT"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">INPUT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">符号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">@符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%92%E5%8F%B7"><span class="nav-number">2.1.2.4.2.</span> <span class="nav-text">冒号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%A1%8C%E6%9D%A5%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE-x2F-%E3%80%81-n"><span class="nav-number">2.1.2.4.3.</span> <span class="nav-text">通过行来读取数据(&#x2F;、#n)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%9F%90%E4%B8%80%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%EF%BC%88-%EF%BC%89"><span class="nav-number">2.1.2.4.4.</span> <span class="nav-text">读取某一部分数据（@）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liao</p>
  <div class="site-description" itemprop="description">We all have moments of desperation. But if we can face them head on, thats when we find out just how strong we really are.建立我自己的小站，记录自己的成长计划。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
